<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial scale=1.0">
        <title>Follow us : -</title>
    </head>
    <body>
        <div class="contact">
            <img src="images/user.png" alt="" width="40" height="40"> 
            <a href="+918260787448">Contact<br></a>
           <img src="images/gmail.jpeg" alt="" width="40" height="40">
           <a href=" https:// www.Gmail.com/kn7478532@gmail.com">E-mail<br></a>
           <img src="images/facebook.png" alt="" width="40" height="40">
           <a href="https://www.facebook.com/nirmalbehera.manu/">facebook <br> </a>
           <img src="images/instagram.jpeg" alt="" width="40" height="40">
           <a href="https://www.instagram.com/kumar_nirmal_09/">Instagram <br></a>
           <img src="images/linkedin.png" alt="" width="40" height="40">
           <a href="https://www.linkedin.com/in/nirmal-behera-563439211/">linkedin<br></a>
           <img src="images/twiter.png" alt="" width="40" height="40">
           <a href="https://twitter.com/NirmalB46766913">Twiter</a>
           
         </div>
    </body>
</html>